=> [[32m#<UserSuperhero:0x00007ffff1d6de38[0m id: [1;34m50[0m, user_id: [1;34m56[0m, superhero_id: [1;34m4[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6dc80[0m id: [1;34m51[0m, user_id: [1;34m56[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6db40[0m id: [1;34m52[0m, user_id: [1;34m57[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6da00[0m id: [1;34m53[0m, user_id: [1;34m57[0m, superhero_id: [1;34m4[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6d8c0[0m id: [1;34m54[0m, user_id: [1;34m59[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6d780[0m id: [1;34m55[0m, user_id: [1;34m59[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6d640[0m id: [1;34m56[0m, user_id: [1;34m60[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6d500[0m id: [1;34m57[0m, user_id: [1;34m62[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6d398[0m id: [1;34m58[0m, user_id: [1;34m63[0m, superhero_id: [1;34m1[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6d258[0m id: [1;34m59[0m, user_id: [1;34m64[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6d078[0m id: [1;34m60[0m, user_id: [1;34m65[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6ce98[0m id: [1;34m61[0m, user_id: [1;34m66[0m, superhero_id: [1;34m1[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6cd08[0m id: [1;34m62[0m, user_id: [1;34m69[0m, superhero_id: [1;34m1[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6cb28[0m id: [1;34m63[0m, user_id: [1;34m72[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6c628[0m id: [1;34m64[0m, user_id: [1;34m73[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6c4c0[0m id: [1;34m65[0m, user_id: [1;34m74[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6c380[0m id: [1;34m66[0m, user_id: [1;34m75[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6c240[0m id: [1;34m67[0m, user_id: [1;34m76[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6c100[0m id: [1;34m68[0m, user_id: [1;34m77[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d6f008[0m id: [1;34m69[0m, user_id: [1;34m78[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7fed0[0m id: [1;34m70[0m, user_id: [1;34m79[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7fd90[0m id: [1;34m71[0m, user_id: [1;34m80[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7fc50[0m id: [1;34m74[0m, user_id: [1;34m82[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7fb10[0m id: [1;34m76[0m, user_id: [1;34m83[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7f9d0[0m id: [1;34m77[0m, user_id: [1;34m83[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7f868[0m id: [1;34m79[0m, user_id: [1;34m84[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7f728[0m id: [1;34m80[0m, user_id: [1;34m86[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7f5c0[0m id: [1;34m82[0m, user_id: [1;34m87[0m, superhero_id: [1;34m4[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7f1b0[0m id: [1;34m83[0m, user_id: [1;34m88[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7f048[0m id: [1;34m85[0m, user_id: [1;34m107[0m, superhero_id: [1;34m51[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7ef08[0m id: [1;34m86[0m, user_id: [1;34m109[0m, superhero_id: [1;34m50[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007ffff1d7edc8[0m id: [1;34m87[0m, user_id: [1;34m109[0m, superhero_id: [1;34m53[0m[32m>[0m]
