=> [[32m#<UserSuperhero:0x00007fffc6804dc8[0m id: [1;34m50[0m, user_id: [1;34m56[0m, superhero_id: [1;34m4[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6804c60[0m id: [1;34m51[0m, user_id: [1;34m56[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6804b20[0m id: [1;34m52[0m, user_id: [1;34m57[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc68049b8[0m id: [1;34m53[0m, user_id: [1;34m57[0m, superhero_id: [1;34m4[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6804878[0m id: [1;34m54[0m, user_id: [1;34m59[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6804698[0m id: [1;34m55[0m, user_id: [1;34m59[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc68044b8[0m id: [1;34m56[0m, user_id: [1;34m60[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6804350[0m id: [1;34m57[0m, user_id: [1;34m62[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6804170[0m id: [1;34m58[0m, user_id: [1;34m63[0m, superhero_id: [1;34m1[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681bb68[0m id: [1;34m59[0m, user_id: [1;34m64[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681bb40[0m id: [1;34m60[0m, user_id: [1;34m65[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681ba00[0m id: [1;34m61[0m, user_id: [1;34m66[0m, superhero_id: [1;34m1[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681b8c0[0m id: [1;34m62[0m, user_id: [1;34m69[0m, superhero_id: [1;34m1[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681b780[0m id: [1;34m63[0m, user_id: [1;34m72[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681b640[0m id: [1;34m64[0m, user_id: [1;34m73[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681b500[0m id: [1;34m65[0m, user_id: [1;34m74[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681b3c0[0m id: [1;34m66[0m, user_id: [1;34m75[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681b280[0m id: [1;34m67[0m, user_id: [1;34m76[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681b140[0m id: [1;34m68[0m, user_id: [1;34m77[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681b000[0m id: [1;34m69[0m, user_id: [1;34m78[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681ae98[0m id: [1;34m70[0m, user_id: [1;34m79[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681ad58[0m id: [1;34m71[0m, user_id: [1;34m80[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681abf0[0m id: [1;34m74[0m, user_id: [1;34m82[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681a7e0[0m id: [1;34m76[0m, user_id: [1;34m83[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681a678[0m id: [1;34m77[0m, user_id: [1;34m83[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681a538[0m id: [1;34m79[0m, user_id: [1;34m84[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681a3f8[0m id: [1;34m80[0m, user_id: [1;34m86[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681a2b8[0m id: [1;34m82[0m, user_id: [1;34m87[0m, superhero_id: [1;34m4[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681a178[0m id: [1;34m83[0m, user_id: [1;34m88[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc681a010[0m id: [1;34m85[0m, user_id: [1;34m107[0m, superhero_id: [1;34m51[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6819ea8[0m id: [1;34m86[0m, user_id: [1;34m109[0m, superhero_id: [1;34m50[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6819d68[0m id: [1;34m87[0m, user_id: [1;34m109[0m, superhero_id: [1;34m53[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6819c28[0m id: [1;34m88[0m, user_id: [1;34m137[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6819ae8[0m id: [1;34m89[0m, user_id: [1;34m138[0m, superhero_id: [1;34m2[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc6819958[0m id: [1;34m90[0m, user_id: [1;34m139[0m, superhero_id: [1;34m3[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffc68197f0[0m id: [1;34m91[0m, user_id: [1;34m139[0m, superhero_id: [1;34m4[0m[32m>[0m]
