=> [[32m#<Superhero:0x00007fffdb4c5b70[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mLiquid Steel[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4c4018[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4d6628[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4d45a8[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mLiquid Steel[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4de2b0[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4e3df0[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4e19b0[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4e74a0[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4e5038[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mBlack Star[1;31m"[0m[31m[0m, superpower_id: [1;36mnil[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4eab78[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4e8698[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4ee200[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mBlack Star[1;31m"[0m[31m[0m, superpower_id: [1;36mnil[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4f3ed0[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mBlack Star[1;31m"[0m[31m[0m, superpower_id: [1;36mnil[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4f2558[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb4f0668[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb502a20[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb501198[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb513618[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb511520[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb51aee0[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb5190b8[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb52b808[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb529f80[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb528680[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb53a7b8[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb538fa8[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Whispering Catman[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb54b4f0[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb549678[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mLiquid Steel[1;31m"[0m[31m[0m, superpower_id: [1;34m22[0m, organization_id: [1;34m12[0m[32m>[0m,
 [32m#<Superhero:0x00007fffdb54fdc0[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThe Scarlet Dragonfly[1;31m"[0m[31m[0m, superpower_id: [1;34m21[0m, organization_id: [1;34m12[0m[32m>[0m,
 [1;36mnil[0m,
 [1;36mnil[0m,
 [1;36mnil[0m]
