=> [[32m#<UserSuperhero:0x00007fffcfae28e8[0m id: [1;34m1[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae27a8[0m id: [1;34m2[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae2668[0m id: [1;34m3[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae2528[0m id: [1;34m4[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae23c0[0m id: [1;34m5[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae2280[0m id: [1;34m6[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae2140[0m id: [1;34m7[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae2000[0m id: [1;34m8[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae1ec0[0m id: [1;34m9[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae1d80[0m id: [1;34m10[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae1bf0[0m id: [1;34m11[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae1a60[0m id: [1;34m12[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae18f8[0m id: [1;34m13[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae17b8[0m id: [1;34m14[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae1650[0m id: [1;34m15[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae14e8[0m id: [1;34m16[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae1380[0m id: [1;34m17[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae1218[0m id: [1;34m18[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae10d8[0m id: [1;34m19[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae0f98[0m id: [1;34m20[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae0e30[0m id: [1;34m21[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae0cc8[0m id: [1;34m22[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae0b38[0m id: [1;34m23[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae09a8[0m id: [1;34m24[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae07f0[0m id: [1;34m25[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae0688[0m id: [1;34m26[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae0548[0m id: [1;34m27[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae03e0[0m id: [1;34m28[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae02a0[0m id: [1;34m29[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfae0138[0m id: [1;34m30[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb03f70[0m id: [1;34m31[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb03e08[0m id: [1;34m32[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb03ca0[0m id: [1;34m33[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb03b60[0m id: [1;34m34[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb03a20[0m id: [1;34m35[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb038e0[0m id: [1;34m36[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb037a0[0m id: [1;34m37[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb03610[0m id: [1;34m38[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb03480[0m id: [1;34m39[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb032f0[0m id: [1;34m40[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb03188[0m id: [1;34m41[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb03048[0m id: [1;34m42[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb02f08[0m id: [1;34m43[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb02dc8[0m id: [1;34m44[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb02c88[0m id: [1;34m45[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb02b48[0m id: [1;34m46[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb02a08[0m id: [1;34m47[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb028c8[0m id: [1;34m48[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb02788[0m id: [1;34m49[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb02648[0m id: [1;34m50[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb02508[0m id: [1;34m51[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb023c8[0m id: [1;34m52[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb02260[0m id: [1;34m53[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb020a8[0m id: [1;34m54[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb01ea0[0m id: [1;34m55[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb01d10[0m id: [1;34m56[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb01b30[0m id: [1;34m57[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb01950[0m id: [1;34m58[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb01798[0m id: [1;34m59[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb015e0[0m id: [1;34m60[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb01450[0m id: [1;34m61[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb012e8[0m id: [1;34m62[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb01158[0m id: [1;34m63[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb00fa0[0m id: [1;34m64[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb00e10[0m id: [1;34m65[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb00ca8[0m id: [1;34m66[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb00af0[0m id: [1;34m67[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb004b0[0m id: [1;34m68[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb00348[0m id: [1;34m69[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb00208[0m id: [1;34m70[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb000c8[0m id: [1;34m71[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb07f80[0m id: [1;34m72[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb07e40[0m id: [1;34m73[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb07d00[0m id: [1;34m74[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb07bc0[0m id: [1;34m75[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb07a80[0m id: [1;34m76[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb07940[0m id: [1;34m77[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb077b0[0m id: [1;34m78[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb07670[0m id: [1;34m79[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb07508[0m id: [1;34m80[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb073a0[0m id: [1;34m81[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb07238[0m id: [1;34m82[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb070d0[0m id: [1;34m83[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb06f90[0m id: [1;34m84[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb06e50[0m id: [1;34m85[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb06d10[0m id: [1;34m86[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb06ba8[0m id: [1;34m87[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb06a68[0m id: [1;34m88[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb068d8[0m id: [1;34m89[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb066a8[0m id: [1;34m90[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb06518[0m id: [1;34m91[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb063d8[0m id: [1;34m92[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb06298[0m id: [1;34m93[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb06158[0m id: [1;34m94[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb06018[0m id: [1;34m95[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb05ed8[0m id: [1;34m96[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb05d98[0m id: [1;34m97[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb05c58[0m id: [1;34m98[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb05b18[0m id: [1;34m99[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb059d8[0m id: [1;34m100[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb05870[0m id: [1;34m101[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb056e0[0m id: [1;34m102[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb055a0[0m id: [1;34m103[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb05460[0m id: [1;34m104[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb05320[0m id: [1;34m105[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb05168[0m id: [1;34m106[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb04fb0[0m id: [1;34m107[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb04e70[0m id: [1;34m108[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb04ce0[0m id: [1;34m109[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb04ba0[0m id: [1;34m110[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb04a60[0m id: [1;34m111[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb048f8[0m id: [1;34m112[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb047b8[0m id: [1;34m113[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb04678[0m id: [1;34m114[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb04510[0m id: [1;34m115[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb043d0[0m id: [1;34m116[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb04290[0m id: [1;34m117[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb04128[0m id: [1;34m118[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0bf90[0m id: [1;34m119[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0be28[0m id: [1;34m120[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0bcc0[0m id: [1;34m121[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0bb08[0m id: [1;34m122[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0b978[0m id: [1;34m123[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0b838[0m id: [1;34m124[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0b6f8[0m id: [1;34m125[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0b5b8[0m id: [1;34m126[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0b478[0m id: [1;34m127[0m, user_id: [1;34m169[0m, superhero_id: [1;34m45[0m[32m>[0m,
 [32m#<UserSuperhero:0x00007fffcfb0b310[0m id: [1;34m128[0m, user_id: [1;34m169[0m, superhero_id: [